<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7T-Yn-vBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="944-Km-zqo">
            <objects>
                <navigationController id="P7T-Yn-vBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJf-E0-58O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ngh-uO-Fdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5u-ZR-ovy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="70"/>
        </scene>
        <!--Task Two Controller-->
        <scene sceneID="lMi-BY-1i7">
            <objects>
                <viewController id="wWw-wR-r3K" customClass="TaskTwoController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZ5-21-2K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hbg-ft-Z4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfl-nU-khw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R7-Ny-SRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-581"/>
        </scene>
        <!--Task Three Controller-->
        <scene sceneID="3qN-xn-DGL">
            <objects>
                <viewController id="V4Z-pJ-Rfg" customClass="TaskThreeController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf0-0J-cId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jtz-GY-pJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvG-xS-pDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="541-zG-ZeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-581"/>
        </scene>
        <!--Task Five Controller-->
        <scene sceneID="j9X-TU-Sh4">
            <objects>
                <viewController id="S1m-sg-OYq" customClass="TaskFiveController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suO-5h-aaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRL-OT-Duc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyi-kR-aGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cY-L9-Elm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-Ez-utM">
                                <rect key="frame" x="176.5" y="141" width="61.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BBN-Ln-vAi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 1"/>
                                <connections>
                                    <segue destination="qms-Wf-apA" kind="show" id="Cke-Ck-8hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-SX-Ae0">
                                <rect key="frame" x="175.5" y="239" width="63.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fQt-xU-U1P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 2"/>
                                <connections>
                                    <segue destination="wWw-wR-r3K" kind="show" id="cAX-eR-Zyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-2j-H1k">
                                <rect key="frame" x="175" y="333" width="64" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E2C-dL-A75"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 3"/>
                                <connections>
                                    <segue destination="V4Z-pJ-Rfg" kind="show" id="Lqt-4O-GGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-Zd-Tsv">
                                <rect key="frame" x="175" y="411" width="64" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGw-Ja-H0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 4"/>
                                <connections>
                                    <segue destination="oDH-Ry-iZS" kind="show" id="FQv-KX-sm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-Zd-c7U">
                                <rect key="frame" x="175.5" y="482" width="63.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h94-jC-u7a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 5"/>
                                <connections>
                                    <segue destination="S1m-sg-OYq" kind="show" id="W21-gO-EaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isd-g7-fiU">
                                <rect key="frame" x="175" y="550" width="64" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ew7-AC-jgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 6"/>
                                <connections>
                                    <segue destination="8FQ-Nw-DsN" kind="show" id="fMN-LM-kN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-4L-IvE">
                                <rect key="frame" x="175" y="627" width="64" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XRF-K1-zoA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="task 8"/>
                                <connections>
                                    <segue destination="MmY-tY-Opc" kind="show" id="ew3-1M-LZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzC-2j-H1k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="51C-39-pBe"/>
                            <constraint firstItem="w2E-Zd-Tsv" firstAttribute="top" secondItem="FzC-2j-H1k" secondAttribute="bottom" constant="34" id="9aD-Ta-rt5"/>
                            <constraint firstItem="FzC-2j-H1k" firstAttribute="top" secondItem="bSb-SX-Ae0" secondAttribute="bottom" constant="50" id="D4Y-ZA-f5V"/>
                            <constraint firstItem="bSb-SX-Ae0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DC6-rk-tsJ"/>
                            <constraint firstItem="mgd-Zd-c7U" firstAttribute="top" secondItem="w2E-Zd-Tsv" secondAttribute="bottom" constant="27" id="VXl-es-dj5"/>
                            <constraint firstItem="iAT-Ez-utM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cC1-SK-eQl"/>
                            <constraint firstItem="isd-g7-fiU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEh-Bt-wdh"/>
                            <constraint firstItem="iAT-Ez-utM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="gwJ-Vn-96X"/>
                            <constraint firstItem="w2E-Zd-Tsv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hHC-Hh-SNb"/>
                            <constraint firstItem="bSb-SX-Ae0" firstAttribute="top" secondItem="iAT-Ez-utM" secondAttribute="bottom" constant="50" id="iz7-ic-XSH"/>
                            <constraint firstItem="OcD-4L-IvE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oho-Ce-bVJ"/>
                            <constraint firstItem="isd-g7-fiU" firstAttribute="top" secondItem="mgd-Zd-c7U" secondAttribute="bottom" constant="24" id="r57-jJ-Y2d"/>
                            <constraint firstItem="OcD-4L-IvE" firstAttribute="top" secondItem="isd-g7-fiU" secondAttribute="bottom" constant="33" id="u4m-S7-45O"/>
                            <constraint firstItem="mgd-Zd-c7U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w3D-if-Pja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUE-Kz-ZzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
        <!--Four Task Controller-->
        <scene sceneID="57v-l4-Rhh">
            <objects>
                <viewController id="oDH-Ry-iZS" customClass="FourTaskController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVA-xx-YQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H74-Tv-LxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOz-U2-CBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-bU-VDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="759"/>
        </scene>
        <!--Task Six Controller-->
        <scene sceneID="SCW-yv-rhK">
            <objects>
                <viewController id="8FQ-Nw-DsN" customClass="TaskSixController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFe-Xb-ZNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0Z-lm-qiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mf-3T-9qC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLc-rz-Yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="759"/>
        </scene>
        <!--Task One Controller-->
        <scene sceneID="jUC-XS-fgA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qms-Wf-apA" customClass="TaskOneController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stn-Tp-B3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uED-qt-Jb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLt-64-2ig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-0S-W1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="70"/>
        </scene>
        <!--Task Eight Controller-->
        <scene sceneID="q7j-Df-5zg">
            <objects>
                <viewController id="MmY-tY-Opc" customClass="TaskEightController" customModule="Multithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfQ-UX-wKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yKh-rM-5vM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxc-eK-ci3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRk-cG-Veq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
